<head>
    <title>lvl 9</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background: black;
            color: white;
            height: 100vh;
            width: 100vw;
            margin: 0rem;
            overflow-y: hidden;
        }

        #image-track {
            display: flex;
            gap: 4vmin;
            position: absolute;
            left: 30%;
            top: 50%;
            transform: translate(0%, -50%);
            user-select: none;
            align-items: center;
        }

        img {
            width: auto;
            object-fit: cover;
            object-position: 100% center;
            transition-duration: 0.5s;
        }
    </style>

</head>

<body style="display: flex; justify-content: center;">
    <div id="image-track">
        <figure>
            <img src="/puzzle/resources/lvl-9-image.png">
        </figure>
        <figure>
            <img src="/puzzle/resources/lvl-9-imag3.png">
        </figure>
        <figure>
            <img src="/puzzle/resources/lvl-9-im4g3.png">
        </figure>
        <figure>
            <img src="/puzzle/resources/lvl-9-1m4g3.png">
        </figure>
        <figure>
            <img src="/puzzle/resources/lvl-9-1m463.png">
        </figure>      
    </div>
</body>
