<head>
    <title>--></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .one{
            background: blue;
            width: 100px;
            height: 97px;
            position: absolute;
            left: 15%;
            top: 40%;
        }
        .two{
            background: blue;
            width: 110px;
            height: 103px;
            position: absolute;
            left: 55%;
            top: 10%;
        }
        .three{
            background: blue;
            width: 101px;
            height: 114px;
            position: absolute;
            left: 85%;
            top: 70%;
        }
    </style>
</head>

<body style="background: black">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    
</body>